# SpringBootREST_API_CRUD_LINK_TWO

./: pom.xml
src/main/java/girolamo/linkdue/apirestboot/: Main.java
src/main/java/girolamo/linkdue/apirestboot/controllers/: UserController.java
src/main/java/girolamo/linkdue/apirestboot/models/: User.java
src/main/java/girolamo/linkdue/apirestboot/models/service/: IUserService.java  UserServiceImpl.java  WebConfig.java
src/main/java/girolamo/linkdue/apirestboot/repository/: UserRepository.java
src/main/resources/: application.properties
